<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Canvas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
            overflow: hidden;
        }

        #game {
            background-color: #000;
            z-index: 1;
        }

        #timer {
            position: absolute;
            top: 0;
            z-index: 2;
        }


    </style>
</head>
<body>
    <canvas id="timer"></canvas>
    <canvas id="game"></canvas>

    <script src="script.js"></script>
</body>
</html>